{
    "name": "Fire.Tests.EditMode",
    "rootNamespace": "Fire.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "GUID:f980b73b65a04afc9040008de940cda5",
        "GUID:a3b811a486c44d51aab1609f70396656",
        "GUID:1e56f1e3fa7b35245b94756acd1d30c1",
        "GUID:73e792cf0fd01b3438c14a3a994dd2ce",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
